# MobileMessenger

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/darkvoidstudios/encryptedmessenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darkvoidstudios/encryptedmessenger/: MainActivity.java
app/src/main/java/com/darkvoidstudios/encryptedmessenger/account/: User.java
app/src/main/java/com/darkvoidstudios/encryptedmessenger/api/: APIController.java
app/src/main/java/com/darkvoidstudios/encryptedmessenger/api/login/: LoginController.java
app/src/main/java/com/darkvoidstudios/encryptedmessenger/api/messages/: MessageController.java
app/src/main/java/com/darkvoidstudios/encryptedmessenger/crypto/: EncryptService.java
app/src/main/java/com/darkvoidstudios/encryptedmessenger/database/: DBController.java  LoginController.java  MessageController.java
app/src/main/java/com/darkvoidstudios/encryptedmessenger/messages/: Message.java  MessageSerivce.java  MessageService.java
app/src/main/java/com/darkvoidstudios/encryptedmessenger/models/: Message.java  User.java
app/src/main/java/com/darkvoidstudios/encryptedmessenger/token/: TokenController.java
app/src/main/res/drawable/: purple_background.xml
app/src/main/res/layout/: activity_main.xml  chat1.xml  chatoverview.xml  contacts.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/darkvoidstudios/encryptedmessenger/: ExampleUnitTest.java
automotive/: build.gradle
automotive/src/androidTest/java/com/darkvoidstudios/messenger/: ExampleInstrumentedTest.java
automotive/src/main/: AndroidManifest.xml
automotive/src/main/java/com/darkvoidstudios/messenger/: MessageReadReceiver.java  MessageReplyReceiver.java  MyMessagingService.java
automotive/src/main/java/com/darkvoidstudios/messenger/Application/: MessageController.java
automotive/src/main/java/com/darkvoidstudios/messenger/Domain/: EncryptService.java  MessageService.java
automotive/src/main/java/com/darkvoidstudios/messenger/Domain/Model/: Message.java
automotive/src/main/java/com/darkvoidstudios/messenger/Templates/: MessageReadReceiver.java  MessageReplyReceiver.java  MyMessagingService.java
automotive/src/main/res/values/: themes.xml
automotive/src/test/java/com/darkvoidstudios/messenger/Domain/: EncryptServiceTest.java  MessageServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/darkvoidstudios/messenger/: MainActivity.java
mobile/src/main/java/com/darkvoidstudios/messenger/Application/config/: MessageServiceConfig.java
mobile/src/main/java/com/darkvoidstudios/messenger/Application/controller/: LoginController.java  MessageController.java
mobile/src/main/java/com/darkvoidstudios/messenger/Application/mapper/: MessageMapper.java
mobile/src/main/java/com/darkvoidstudios/messenger/Application/model/: MessageDto.java  UserDto.java
mobile/src/main/java/com/darkvoidstudios/messenger/Domain/: EncryptService.java  MessageService.java
mobile/src/main/java/com/darkvoidstudios/messenger/Domain/model/: Message.java  User.java
mobile/src/main/java/com/darkvoidstudios/messenger/Domain/ports/: MessageServicePort.java
mobile/src/main/java/com/darkvoidstudios/messenger/crypto/: EncryptService.java
mobile/src/main/java/com/darkvoidstudios/messenger/database/: LoginController.java  MessageController.java
mobile/src/main/java/com/darkvoidstudios/messenger/messages/: MessageService.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/test/java/com/darkvoidstudios/messenger/: ExampleUnitTest.java
mobile/src/test/java/com/darkvoidstudios/messenger/Domain/: EncryptServiceTest.java  MessageServiceTest.java
