<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#0f0f0f"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView"
            android:textColor="@color/white"
            android:text="@string/login"
            android:textSize="40dp"
            android:fontFamily="sans-serif-black"
            android:layout_marginTop="214dp"
            android:layout_marginBottom="72dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/inputUsername" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    <EditText
            android:layout_width="235dp"
            android:layout_height="45dp"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:background="@color/white"
            android:paddingLeft="5dp"
            android:text=""
            android:hint="@string/username"
            android:ems="10"
            android:id="@+id/inputUsername"
            tools:ignore="MissingConstraints" app:layout_constraintTop_toBottomOf="@+id/textView"
            android:layout_marginBottom="18dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/inputPassword"
            app:layout_constraintStart_toStartOf="parent"/>
    <EditText
            android:layout_width="235dp"
            android:layout_height="45dp"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:background="@color/white"
            android:paddingLeft="5dp"
            android:text=""
            android:hint="@string/password"
            android:ems="10"
            android:id="@+id/inputPassword"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@+id/inputUsername" android:layout_marginBottom="24dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/submit"
            app:layout_constraintStart_toStartOf="parent"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/submit"
            android:text="@string/submit"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@+id/inputPassword" android:layout_marginBottom="248dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>